# Elastica

./: .coveralls.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .travis.yml  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Makefile  Makefile.old  README.markdown  README.md  UPGRADE-8.0.md  Vagrantfile  atom.xml  build.xml  changes.txt  codecov.yml  composer.json  docblox.dist.xml  docker-compose.yml  docker-entrypoint.sh  index.html  phive.xml  phpdoc.dist.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  robots.txt  sitemap.xml  style.css
.github/workflows/: continuous-integration.yaml
ansible/: es-playbook.yml  provision.sh  start-cluster.sh
api/: blank.html  classtrees_Elastica.html  classtrees_default.html  content.html  db_Elastica_Client.html  db_Elastica_Cluster.html  db_Elastica_Document.html  db_Elastica_Exception_Abstract.html  db_Elastica_Exception_BulkResponse.html  db_Elastica_Exception_Client.html  db_Elastica_Exception_Invalid.html  db_Elastica_Exception_NotFound.html  db_Elastica_Exception_NotImplemented.html  db_Elastica_Exception_Response.html  db_Elastica_Facet_Abstract.html  db_Elastica_Facet_DateHistogram.html  db_Elastica_Facet_Histogram.html  db_Elastica_Facet_Range.html  db_Elastica_Facet_Terms.html  db_Elastica_Filter_Abstract.html  db_Elastica_Filter_And.html  db_Elastica_Filter_Bool.html  db_Elastica_Filter_Exists.html  db_Elastica_Filter_GeoBoundingBox.html  db_Elastica_Filter_GeoDistance.html  db_Elastica_Filter_GeoPolygon.html  db_Elastica_Filter_HasChild.html  db_Elastica_Filter_Ids.html  db_Elastica_Filter_Missing.html  db_Elastica_Filter_Not.html  db_Elastica_Filter_Or.html  db_Elastica_Filter_Prefix.html  db_Elastica_Filter_Query.html  db_Elastica_Filter_Range.html  db_Elastica_Filter_Script.html  db_Elastica_Filter_Term.html  db_Elastica_Filter_Terms.html  db_Elastica_Filter_Type.html  db_Elastica_Index.html  db_Elastica_Index_Settings.html  (+65 more)
api/3.2.0/: index.html
api/3.2.1/: index.html
api/3.2.2/: index.html
api/3.2.3/: index.html
api/5.0.0/: index.html
api/5.0.0-beta1/: index.html
api/5.1.0/: index.html
api2/: content.html  db_Elastica_Client.html  db_Elastica_Cluster.html  db_Elastica_Document.html  db_Elastica_Exception_Abstract.html  db_Elastica_Exception_BulkResponse.html  db_Elastica_Exception_Client.html  db_Elastica_Exception_Invalid.html  db_Elastica_Exception_NotFound.html  db_Elastica_Exception_NotImplemented.html  db_Elastica_Exception_Response.html  db_Elastica_Facet_Abstract.html  db_Elastica_Facet_DateHistogram.html  db_Elastica_Facet_Histogram.html  db_Elastica_Facet_Range.html  db_Elastica_Facet_Terms.html  db_Elastica_Filter_Abstract.html  db_Elastica_Filter_And.html  db_Elastica_Filter_Bool.html  db_Elastica_Filter_Exists.html  db_Elastica_Filter_GeoBoundingBox.html  db_Elastica_Filter_GeoDistance.html  db_Elastica_Filter_GeoPolygon.html  db_Elastica_Filter_HasChild.html  db_Elastica_Filter_Ids.html  db_Elastica_Filter_Missing.html  db_Elastica_Filter_Not.html  db_Elastica_Filter_Or.html  db_Elastica_Filter_Prefix.html  db_Elastica_Filter_Query.html  db_Elastica_Filter_Range.html  db_Elastica_Filter_Script.html  db_Elastica_Filter_Term.html  db_Elastica_Filter_Terms.html  db_Elastica_Index.html  db_Elastica_Index_Settings.html  db_Elastica_Index_Status.html  db_Elastica_Node.html  db_Elastica_Node_Info.html  db_Elastica_Node_Stats.html  (+43 more)
blog/: index.html
contrib/: ProcessFileTransportLog.php
contribute/: build.html  coding-guidelines.html  index.html  pull-request.html
debian/: README  README.Debian  README.source  changelog  control  copyright  libelastica-php5.install
docker/: docker-compose.es.yaml  docker-compose.es.yml  docker-compose.es71.yml  docker-compose.es72.yml  docker-compose.es73.yml  docker-compose.es74.yml  docker-compose.es75.yml  docker-compose.proxy.yaml  docker-compose.proxy.yml  docker-compose.yml
elastica-vs-elasticsearch-php/: index.html
env/: Makefile
example/: raw-array-query.html  raw-json-query.html
examples/: index.html
faq/: index.html
getting-started/: aggregations.html  index.html  installation.html  logging.html  search-documents.html  storing-and-indexing-documents.html
lib/: AbstractUpdateAction.php  Bulk.php  Cluster.php  Connection.php  Log.php  Script.php  SearchableInterface.php  Type.php
migrations/: index.html
projects/: index.html
references/: index.html
release/: how-to-create-an-elastica-release.html
releases/: index.html
src/: AbstractUpdateAction.php  ApiVersion.php  ArrayableInterface.php  Bulk.php  Client.php  ClientConfiguration.php  ClientFactory.php  Cluster.php  ClusterConfiguration.php  Collapse.php  Connection.php  CustomOptions.php  Document.php  ElasticSearchVersion.php  Index.php  IndexTemplate.php  JSON.php  Mapping.php  NameableInterface.php  Node.php  Param.php  Pipeline.php  PointInTime.php  Query.php  QueryBuilder.php  Reindex.php  Request.php  RequestCounter.php  RequestCounterInterface.php  Response.php  ResponseChecker.php  ResponseConverter.php  ResponseParser.php  Result.php  ResultSet.php  Scroll.php  Search.php  SearchableInterface.php  ServerConfiguration.php  Snapshot.php  (+5 more)
stylesheets/: screen.css
test/: bootstrap.php  phpunit-travis.xml  phpunit.xhprof.xml  phpunit.xml  phpunit.xml.dist  test.output
tests/: Base.php  BasePipeline.php  BulkTest.php  ClientConfigurationTest.php  ClientFunctionalTest.php  ClientTest.php  ClusterTest.php  ConnectionTest.php  DeprecatedClassBase.php  DocumentTest.php  ErrorsCollector.php  ExampleTest.php  IndexTemplateTest.php  IndexTest.php  JSONTest.php  MappingTest.php  NodeTest.php  ParamTest.php  PipelineTest.php  PointInTimeTest.php  QueryBuilderTest.php  QueryTest.php  ReindexTest.php  RequestTest.php  ResponseFunctionalTest.php  ResponseTest.php  ResultSetTest.php  ResultTest.php  ScrollTest.php  SearchTest.php  SnapshotTest.php  StatusTest.php  SuggestTest.php  TaskTest.php  UtilTest.php  WithConsecutive.php  bootstrap.php
thrift/: elasticsearch.thrift
(+11121 files in other folders)
