<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        verbose="true"
        bootstrap="tests/bootstrap.php"
>
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <file>src/Query/Match.php</file>
    </exclude>
  </coverage>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <testsuites>
    <testsuite name="default">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
