<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
  colors                                  = "true"
  beStrictAboutOutputDuringTests          = "true"
  verbose                                 = "true"
  bootstrap                               = "vendor/autoload.php"
>
  <filter>
    <whitelist>
      <directory>src/</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="default">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
