worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Default proxy
    server {
        listen 12345;
        location / {
            proxy_pass http://es01:9200;
        }
    }

    # Additional proxy always returning 403
    server {
        listen 12346;
        location / {
            return 403;
        }
    }
}
