worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Default proxy
    server {
        listen 8000;
        location / {
            proxy_pass http://es01:9200;
        }
    }

    # Additional proxy always returning 403
    server {
        listen 8001;
        location / {
            return 403;
        }
    }
}
